# Instagram_clone

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/instagram_clone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: CommentAdapter.java  PhotoAdapter.java  PostAdapter.java  UserAdapter.java
app/src/main/java/Fragments/: HomeFragment.java  NotificationFragment.java  PostDetailFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/Model/: Comments.java  Post.java  User.java
app/src/main/java/com/example/instagram_clone/: CommentActivity.java  CropperActivity.java  EditProfileActivity.java  LoginActivity.java  MainActivity.java  OptionActivity.java  PostActivity.java  RegisterActivity.java  StartActivity.java
app/src/main/res/drawable/: edit_text_background.xml
app/src/main/res/drawable-anydpi/: ic_liked.xml
app/src/main/res/layout/: activity_comment.xml  activity_login.xml  activity_main.xml  activity_option.xml  activity_post.xml  activity_register.xml  activity_start.xml  comment_item.xml  fragment_home.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_search.xml  photo_item.xml  post_item.xml  user_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_of_insta_app.xml
app/src/main/res/values/: colors.xml  ic_logo_of_insta_app_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
