pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
//        maven{url'https://s01.oss.sonatype.org/content/repositories/snapshots/'}
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Instagram_clone"
include ':app'
